# compose-chat-tutorial

./: README.md  build.gradle  settings.gradle
.github/workflows/: pull-request.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chattutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattutorial/: ChannelActivity.kt  ChannelActivity2.kt  ChannelActivity3.kt  ChannelActivity4.kt  CustomCallActivity.kt  MainActivity.kt  MessagesActivity.kt  MessagesActivity2.kt  MessagesActivity3.kt  MessagesActivity4.kt  TutorialApplication.kt  VideoCallActivity.kt
app/src/main/java/com/example/chattutorial/data/: Auth.kt  PredefinedUsers.kt
app/src/main/java/com/example/chattutorial/data/services/: GetAuthDataResponse.kt  StreamService.kt
app/src/main/java/com/example/chattutorial/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/chattutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chattutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
