buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.10.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}