buildscript {
    ext {
        compose_version = '1.3.0'
        compose_compiler_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}