buildscript {
    ext {
        compose_version = '1.5.1'
        compose_compiler_version = '1.5.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}